In [29]:
import pandas as pd
df = pd.read_csv("../input/MSampleSubmissionStage1.csv").head(2278)
df = df.reset_index()

In [30]:
def which(x):
    return x.split("_")[1]
df.ID = df.ID.apply(which)
df.groupby("ID")["Pred"].count()
#every possible matchup

ID
1107    67
1112    66
1116    65
1124    64
1125    63
        ..
1452     5
1455     4
1458     3
1459     2
1461     1
Name: Pred, Length: 67, dtype: int64

In [31]:
cd

submission.ipynb

In [40]:
import os
os.chdir("../input")

In [42]:
os.listdir()

['MNCAATourneyDetailedResults.csv',
 'MNCAATourneyCompactResults.csv',
 'MSeasons.csv',
 'MRegularSeasonDetailedResults.csv',
 'MNCAATourneySlots.csv',
 'MGameCities.csv',
 'MConferenceTourneyGames.csv',
 'Cities.csv',
 'MRegularSeasonCompactResults.csv',
 'MNCAATourneySeedRoundSlots.csv',
 'MSampleSubmissionStage1.csv',
 'MTeamConferences.csv',
 'MTeamCoaches.csv',
 'MMasseyOrdinals.csv',
 'Conferences.csv',
 'MTeams.csv',
 'MNCAATourneySeeds.csv',
 'MSecondaryTourneyTeams.csv',
 'MTeamSpellings.csv',
 'MSecondaryTourneyCompactResults.csv']

In [55]:
rf = pd.read_csv("MNCAATourneyCompactResults.csv")
rf["score"] = .5 + (rf["WScore"]-rf["LScore"])/(rf["WScore"])
rf.score = rf.score.apply(lambda x: min(x,1))
rf

      Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT     score
0       1985     136     1116      63     1234      54    N      0  0.642857
1       1985     136     1120      59     1345      58    N      0  0.516949
2       1985     136     1207      68     1250      43    N      0  0.867647
3       1985     136     1229      58     1425      55    N      0  0.551724
4       1985     136     1242      49     1325      38    N      0  0.724490
...      ...     ...      ...     ...      ...     ...  ...    ...       ...
2246    2019     146     1120      77     1246      71    N      1  0.577922
2247    2019     146     1277      68     1181      67    N      0  0.514706
2248    2019     152     1403      61     1277      51    N      0  0.663934
2249    2019     152     1438      63     1120      62    N      0  0.515873
2250    2019     154     1438      85     1403      77    N      1  0.594118

[2251 rows x 9 columns]

In [60]:
rf[['WTeamID',"LTeamID"]].value_counts().to_frame()

                 0
WTeamID LTeamID
1246    1428     6
1314    1277     4
1242    1314     4
1196    1417     4
1314    1437     4
...             ..
1332    1181     1
        1221     1
        1233     1
        1242     1
1276    1438     1

[2073 rows x 1 columns]

In [62]:
rf = pd.read_csv("MRegularSeasonCompactResults.csv")
rf[['WTeamID',"LTeamID"]].value_counts().to_frame()

                  0
WTeamID LTeamID
1242    1243     77
1211    1360     67
        1388     66
        1258     64
        1339     64
...              ..
1307    1380      1
        1382      1
        1387      1
        1388      1
1101    1102      1

[35862 rows x 1 columns]

In [85]:
tf = pd.read_csv("MTeams.csv")
cities_df = pd.read_csv("Cities.csv")

     CityID          City State
0      4001       Abilene    TX
1      4002         Akron    OH
2      4003        Albany    NY
3      4004   Albuquerque    NM
4      4005     Allentown    PA
..      ...           ...   ...
448    4471       Midland    TX
449    4472  Riviera Maya    MX
450    4473     St. James    JA
451    4474      Victoria    BC
452    4475    Wilmington    DE

[453 rows x 3 columns]

In [ ]:
#rf.WLoc = rf["WLoc"].replace("N",0).replace("H",1).replace("A",0)
#rf["score"] = .5 + (rf["WScore"]-rf["LScore"])*2/(rf["WScore"]) - rf.WLoc/20
#rf.score = rf.score.apply(lambda x: min(x,1)).apply(lambda x: max(x,.5))
#X = X.select_dtypes("int")

In [ ]:
def convert_int(x):
    try:
        return int(x)
    except ValueError:
        return int(x[:-1])

In [234]:
rf = pd.read_csv("MRegularSeasonCompactResults.csv")
seed_df = pd.read_csv("MNCAATourneySeeds.csv")
rf = rf.rename(columns={"WLoc":"ALoc","WTeamID":"ATeamID","WScore":"AScore","LTeamID":"BTeamID","LScore":"BScore"})
rf["y"] = 1
kf = rf
kf = kf.rename(columns={"BLoc":"ALoc","ATeamID":"BTeamID","AScore":"BScore","BTeamID":"ATeamID","BScore":"AScore"})
kf.y = 0
rf = pd.concat([rf,kf])
rf = rf.merge(seed_df, left_on=["ATeamID","Season"], right_on=["TeamID","Season"])
rf = rf.merge(seed_df, left_on=["BTeamID","Season"], right_on=["TeamID","Season"])
rf = rf.rename(columns={"Seed_x":"ASeed","Seed_y":"BSeed"}).drop(columns=["TeamID_x","TeamID_y"])
rf.loc[:,["AZone","ASeed"]] = list(rf.ASeed.apply(lambda x: [x[0],convert_int(x[1:])]))
rf.loc[:,["BZone","BSeed"]] = list(rf.BSeed.apply(lambda x: [x[0],convert_int(x[1:])]))

In [235]:
y = rf["y"]
X = rf[["Season","ATeamID","BTeamID","ASeed","BSeed","AZone","BZone"]]
X

       Season  ATeamID  BTeamID  ASeed  BSeed AZone BZone
0        1985     1228     1328      3      1     W     Y
1        1985     1228     1328      3      1     W     Y
2        1985     1242     1328      3      1     Z     Y
3        1985     1242     1328      3      1     Z     Y
4        1985     1260     1328      4      1     W     Y
...       ...      ...      ...    ...    ...   ...   ...
19515    2019     1243     1209      4     14     Z     Y
19516    2019     1285     1209     15     14     X     Y
19517    2019     1251     1209     12     14     W     Y
19518    2019     1124     1341      9     16     X     X
19519    2019     1293     1341     12     16     X     X

[19520 rows x 7 columns]

In [245]:
#X[["ATeamID","BTeamID"]] = X[["ATeamID","BTeamID"]].astype("object")
test = test.merge(seed_df, left_on=["ATeamID","Season"], right_on=["TeamID","Season"])
test = test.merge(seed_df, left_on=["BTeamID","Season"], right_on=["TeamID","Season"])
test = test.rename(columns={"Seed_x":"ASeed","Seed_y":"BSeed"}).drop(columns=["TeamID_x","TeamID_y"])
def convert_int(x):
    try:
        return int(x)
    except ValueError:
        return int(x[:-1])
    
test.loc[:,["AZone","ASeed"]] = list(rf.ASeed.apply(lambda x: [x[0],convert_int(x[1:])]))
test.loc[:,["BZone","BSeed"]] = list(rf.BSeed.apply(lambda x: [x[0],convert_int(x[1:])]))

In [246]:
X = pd.get_dummies(X)
X

,Season,ASeed,BSeed,AZone_W,AZone_X,AZone_Y,AZone_Z,BZone_W,BZone_X,BZone_Y,...,BTeamID_1453,BTeamID_1454,BTeamID_1455,BTeamID_1457,BTeamID_1458,BTeamID_1459,BTeamID_1460,BTeamID_1461,BTeamID_1462,BTeamID_1463
0,1985,3,1,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,1985,3,1,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,1985,3,1,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,1985,3,1,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,1985,4,1,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19515,2019,4,14,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
19516,2019,15,14,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
19517,2019,12,14,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
19518,2019,9,16,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
19519,2019,12,16,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [175]:
X[X.isnull().any(axis=1)]

Empty DataFrame
Columns: [Season, WTeamID, LTeamID, WSeed, LSeed, WZone_W, WZone_X, WZone_Y, WZone_Z, LZone_W, LZone_X, LZone_Y, LZone_Z]
Index: []

In [200]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import KFold, cross_val_score, train_test_split
logisticRegr = LogisticRegression()
logisticRegr.fit(X, y)

LogisticRegression()

In [250]:
from lightgbm import LGBMRegressor
from xgboost import XGBRegressor
from sklearn.linear_model import Lasso
from sklearn.pipeline import Pipeline, make_pipeline
from sklearn.preprocessing import LabelEncoder, RobustScaler, OneHotEncoder, StandardScaler # Preprocessing
seed = 5
n_folds =5
scoring='r2'
model = Pipeline([
                     ("Scaler", StandardScaler()),
                     ("Lasso", Lasso(random_state=seed, alpha=.0005, tol=0.1))]
                 )
kfold = KFold(n_splits=10, shuffle=True, random_state=seed)
cross_val_score(model, X, y, cv= kfold,
                                 scoring=scoring, n_jobs=1)

array([0.15020864, 0.15787168, 0.15923709, 0.16234302, 0.14634702,
       0.17984775, 0.14776859, 0.16509511, 0.14893113, 0.16690133])

In [239]:
model.fit(X, y)

LGBMRegressor()

In [258]:
test = pd.read_csv("../input/MSampleSubmissionStage1.csv").head(2278)

In [259]:
def which(x):
    return x.split("_")
test = pd.DataFrame(list(test.ID.apply(which)),columns=["Season","ATeamID","BTeamID"])

In [267]:
test = test.astype("int")

In [268]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2278 entries, 0 to 2277
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Season   2278 non-null   int64
 1   ATeamID  2278 non-null   int64
 2   BTeamID  2278 non-null   int64
dtypes: int64(3)
memory usage: 53.5 KB

      Season  ATeamID  BTeamID ASeed BSeed
0       2015     1107     1112   W14   Z02
1       2015     1107     1116   W14   Z05
2       2015     1112     1116   Z02   Z05
3       2015     1107     1124   W14   Z03
4       2015     1112     1124   Z02   Z03
...      ...      ...      ...   ...   ...
2273    2015     1452     1462   Y05   Z06
2274    2015     1455     1462   Y07   Z06
2275    2015     1458     1462   Z01   Z06
2276    2015     1459     1462   Z12   Z06
2277    2015     1461     1462   W12   Z06

[2278 rows x 5 columns]